Package                   Version
------------------------- --------
altgraph                  0.17.3
astroid                   2.15.6
auto-py-to-exe            2.36.0
autopep8                  2.0.2
black                     23.7.0
bottle                    0.12.25
bottle-websocket          0.2.9
cffi                      1.15.1
charset-normalizer        3.2.0
click                     8.1.6
colorama                  0.4.6
dill                      0.3.7
docformatter              1.7.5
Eel                       0.16.0
future                    0.18.3
gevent                    23.7.0
gevent-websocket          0.10.1
greenlet                  2.0.2
importlib-metadata        6.8.0
isort                     5.12.0
lazy-object-proxy         1.9.0
mccabe                    0.7.0
mypy-extensions           1.0.0
packaging                 23.1
pathspec                  0.11.2
pefile                    2023.2.7
pep8radius                0.9.2
Pillow                    9.5.0
pip                       23.2.1
platformdirs              3.10.0
pycodestyle               2.11.0
pycparser                 2.21
pygame                    2.5.0
pyinstaller               5.13.0
pyinstaller-hooks-contrib 2023.6
pylint                    2.17.5
pyparsing                 3.1.1
pywin32-ctypes            0.2.2
setuptools                65.5.0
tomli                     2.0.1
tomlkit                   0.12.1
untokenize                0.1.1
whichcraft                0.6.1
wrapt                     1.15.0
yapf                      0.40.1
zipp                      3.16.2
zope.event                5.0
zope.interface            6.0